{
  "name": "ai-dvm",
  "displayName": "AI-assisted development",
  "publisher": "avrgr",
  "description": "Allows you to use the artificial intelligence language model 'GigaChat' to continue your code.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Other"
  ],
  "icon": "logo.png",
  "activationEvents": [],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-dvm.set_prompt",
        "title": "AI-dvm Set Prompt"
      },
      {
        "command": "ai-dvm.open_settings",
        "title": "AI-dvm Settings"
      },
      {
        "command": "ai-dvm.generate_response",
        "title": "AI-dvm Generate response"
      },
      {
        "command": "ai-dvm.print_response",
        "title": "AI-dvm Print one line of response"
      }
    ],
    "configuration": {
      "title": "AI-dvm Configuration",
      "properties": {
        "AI-dvm Configuration.authorization_data": {
          "type": "string",
          "default": "insert the authorization data",
          "description": "GigaChat API authorization data"
        },
        "AI-dvm Configuration.scope": {
          "type": "string",
          "default": "GIGACHAT_API_PERS",
          "description": "Scope"
        },
        "AI-dvm Configuration.initial_prompt": {
          "type": "string",
          "default": "Ты - помощник в создании программного кода. После получения пояснений к коду, тебе будет отправлен сам код. Продолжай его, не добавляя ничего, кроме продолжения кода!",
          "description": "Enter initial prompt"
        },
        "AI-dvm Configuration.max_tokens": {
          "type": "integer",
          "default": 128,
          "description": "Max token limit"
        },
        "AI-dvm Configuration.max_lines": {
          "type": "integer",
          "default": 100,
          "description": "Lines depth limit"
        }
      }
    },
    "keybindings": [
      {
        "command": "ai-dvm.print_response",
        "key": "alt+enter",
        "mac": "alt+enter",
        "linux": "alt+enter",
        "when": "editorTextFocus"
      },
      {
        "command": "ai-dvm.generate_response",
        "key": "alt+g",
        "mac": "alt+g",
        "linux": "alt+g",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.js\""
  },
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "@types/node": "18.x",
    "@types/vscode": "^1.84.0",
    "@vscode/test-electron": "^2.3.6",
    "eslint": "^8.52.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.2.2",
    "prettier": "^3.0.0"
  },
  "dependencies": {
    "axios": "^1.6.2"
  }
}
